# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=

# S3 Bucket
NEXT_PUBLIC_S3_BUCKET_NAME=weekend-knowledge

# Environment
NODE_ENV=development
